<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="analysis" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="605.0" prefWidth="357.0" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.AnalyseController">
   <children>
      <VBox fx:id="box" layoutX="10.0" layoutY="10.0" maxHeight="539.0" maxWidth="500" prefHeight="539.0" prefWidth="286.0" spacing="50">
         <children>
            <Label fx:id="id" styleClass="title-label" />
            <JFXListView fx:id="trafficList" prefHeight="469.0" prefWidth="286.0" />
         </children>
      </VBox>
      <JFXButton fx:id="selectionButton" layoutX="73.0" layoutY="560.0" style="-fx-background-color: #00e5ff;" text="Select Data" textFill="WHITE" />
      <JFXButton fx:id="analyzeButton" layoutX="179.0" layoutY="560.0" style="-fx-background-color: #00e5ff;" text="Analyze" textFill="WHITE" />
   </children>
</AnchorPane>
