<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="settings" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="493.0" prefWidth="304.0" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.SettingsController">
   <children>
      <JFXToggleButton fx:id="liveMode" layoutX="26.0" layoutY="14.0" text="Live Mode" textFill="WHITE" toggleColor="#00e5ff" />
      <JFXTextField fx:id="trafficKeyField" focusColor="#00e5ff" layoutX="29.0" layoutY="156.0" prefHeight="25.0" prefWidth="203.0" promptText="Traffic Key" unFocusColor="#e0f7fa" />
      <JFXTextField fx:id="routingKeyField" focusColor="#00e5ff" layoutX="26.0" layoutY="212.0" prefHeight="25.0" prefWidth="203.0" promptText="Routing Key" unFocusColor="#e0f7fa" />
      <JFXToggleButton fx:id="detailedFlow" layoutX="152.0" layoutY="14.0" text="Detailed Flow" textFill="WHITE" toggleColor="#00e5ff" />
      <JFXToggleButton fx:id="storeData" layoutX="26.0" layoutY="63.0" text="Store Data" textFill="WHITE" toggleColor="#00e5ff" />
      <JFXToggleButton fx:id="selection" layoutX="152.0" layoutY="63.0" text="Selected" textFill="WHITE" toggleColor="#00e5ff" />
   </children>
</AnchorPane>
